SECRET_KEY='django-insecure-aik4d1)nwi-283%467(d$uem+ogk5(8v^o*pt2*40if86d8id-'
DEBUG=True
ALLOWED_HOSTS='localhost,*,0.0.0.0, 127.0.0.1, 178.20.40.50, 79.174.81.151'
REDIS_HOST='localhost'
REDIS_PORT='6379'
SMS_LOGIN='rkaydarzinn88'
SMS_PASSWORD='YaGIQ27Kt'

PUSH_TOKEN='AAAAkQe1OBU:APA91bH2lzjC9A9fl4iH6Vb56X6BRulo0n_U2ABhHngKy5rZYrCyn6T3kNRoL_grEEmytBiHkC08stMbmjdaNbD1SYnwGWLnQwAMdxGi1CYajfG43UAcMqMjAxyUCTtC6uSGiNt_fXen'
EMAIL_HOST_USER='bibiptriphelp@gmail.com'
EMAIL_HOST_PASSWORD='gvwavvcbhveofrib'
CELERY_BEAT_SCHEDULER='django_celery_beat.schedulers:DatabaseScheduler'
ACCESS_TOKEN_LIFETIME=30
REFRESH_TOKEN_LIFETIME=90
URL_SUB_TOTAL=''

DATABASE_URL='psql://tima:1@db:5432/island_bali'
POSTGRES_DB='island_bali'
POSTGRES_USER='root'
POSTGRES_PASSWORD='1'


RUSSIAN_STANDARD_BASE_URL='https://demo.rsb-processing.ru'
